Name of App: Shaden-Flick
Definition: the experience of pleasure, joy, and self-satisfaction that comes from exposing others to awful examples of media; especially bad and cult films
Description: An app for torturing your friends with bad films.

Live Link: https://conspiracytheory13.github.io/Schaden-Flick/

Screenshots
![Screenshot One of Schaden-Flick](https://github.com/ConspiracyTheory13/Schaden-Flick/blob/master/screenshotone.png)
![Screenshot Two of Schaden-Flick](https://github.com/ConspiracyTheory13/Schaden-Flick/blob/master/screen2.png)
![Screenshot Three of Schaden-Flick](https://github.com/ConspiracyTheory13/Schaden-Flick/blob/master/screen3.png)

Summary section: This app takes various user input and runs it through the DMB API, returning movies in either a 
ascending order of popularity if you select the option "yes" to the question "Do you really hate your friends?"
or in descending order of popularity if you answer "no".


Technology used: HTML/CSS/JavaScript/jQuery